header {
  .header {
    height: 0.1333rem;
    background-color: rgb(228, 115, 41);
    display: flex;
    justify-content: center;
    .header-imageBox {
      display: flex;
      .imageBox-imageBox {
        display: flex;
        align-items: center;
        padding-right: 0.0267rem;
        .imageBox-image {
          height: 0.08rem;
          width: 0.08rem;
        }
      }
      .header-imageBox-text {
        display: flex;
        flex-direction: column;
        line-height: 0.04rem;
        padding: 0.0267rem 0;
        color: white;
        .imageBox-topText {
          font-size: 0.032rem;
        }
        .imageBox-bottomText {
          font-size: 0.032rem;
        }
      }
      .imageBox-16age {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 0.0133rem;
        .imageBox-16age-image {
          height: 0.08rem;
        }
      }
    }
    .header-right {
      display: flex;
      justify-content: space-around;
      .header-right-btn {
        display: flex;
        align-items: center;
        position: relative;
        span {
          color: rgb(180, 60, 12);
          position: absolute;
          width: 100%;
          text-align: center;
          font-size: 0.032rem;
        }
        img {
          width: 0.2133rem;
        }
      }
    }
  }
  .header-tabbar {
    display: flex;
    justify-content: space-around;
    height: 0.1333rem;
    background: white;
    .header-tabbarItems {
      display: flex;
      align-items: center;
      font-size: 0.032rem;
      img {
        height: 0.0267rem;
      }
      p {
        color: #b43c0c;
      }
    }
  }
}
